spring.datasource.url=jdbc:postgresql://localhost:5432/daimenss
spring.datasource.username=daimenss
spring.datasource.password=4646132dima
telegram.bot.token=(=5520954649:AAGG37hsGOBFqHc7ZwbjJcKhm8ozODuMcMs)

